.text {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
  line-height: 2;
  text-align: left;
}
.text h1 {
  font-size: 50px;
}
.btn {
  background-color: #068f33;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  border: none !important;
}
.btn:hover {
  background-color: #333;
  color: #fff;
  border: none !important;
}
.btn:focus {
  height: 50px;
  width: 250px !important;
  border: none !important;
}

.header-parent {
  display: flex;
  max-width: 90%;
  justify-content: space-between;
  margin-top: 100px;
  align-items: center;
  flex-wrap: wrap;
}

.text-content {
  max-width: 55%;
  line-height: 2;
  /* height: 500px; */
}
.text-content h3 {
  font-size: 40px;
}

.image-head {
  width: 40%;
  height: 500px;
  /* width: 600px; */
  background: url(../img/portfolio/portfolio-1.jpg) no-repeat center
    center/cover;
  margin-right: 10px;
}

@media screen and (max-width: 1145px) {
  .header-parent {
    justify-content: center;
    max-width: 100%;
  }
  .image-head {
    width: 50%;
    margin-right: 10px;
  }
  .text-content {
    width: 40%;
    text-align: left;
  }
}
@media screen and (max-width: 970px) {
  .header-parent {
    justify-content: center;
    max-width: 100%;
  }
  .image-head {
    width: 90%;
    /* margin-right: 10px; */
  }
  .text-content {
    width: 100%;
    max-width: 90%;
    text-align: left;
  }
}
.solar-head {
  margin-top: 200px;
}

/* index header  */

.custom-text-content {
  width: 60%;
  height: 55%;
  margin: 0 auto;
  color: #000000;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.custom-text-content h1 {
  font-size: 4rem;
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 50px;
  color: #068f33;
}
.custom-text-content p {
  margin-bottom: 30px;
  line-height: 2;
}
@media screen and (max-width: 1264px) {
  .custom-text-content {
    width: 80% !important;
  }
  .custom-text-content h1 {
    font-size: 3rem !important;
  }
}

@media screen and (max-width: 1007px) {
  .custom-text-content h1 {
    font-size: 2.5rem !important;
    margin-top: 100px !important;
  }
}
@media screen and (max-width: 849px) {
  .custom-text-content h1 {
    font-size: 2rem !important;
    margin-top: 100px !important;
  }
}

@media screen and (max-width: 622px) {
  .custom-text-content h1 {
    margin-top: 100px !important;
  }
  .custom-text-content {
    margin-top: 100px !important;
  }
  .custom-text-content p {
    margin-bottom: 40px !important;
    line-height: 2.5 !important;
  }
}
@media screen and (max-width: 560px) {
  .btn-1 {
    margin-bottom: 50px;
  }
}

.about-sec {
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  width: 80%;
  line-height: 3;
}

/* custom cards  */

.custom-cards {
  /* height: 800px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-between;
  /* flex-wrap: wrap; */
  row-gap: 200px;
  margin-bottom: 200px;
}
.three-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 200px;
}
.two-child-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 200px;
}

.card {
  height: 400px !important;
  border: none;
}
.card img {
  height: 100px;
  margin-bottom: 100px;
}
.card p {
  margin-bottom: 100px;
}
.card-3 {
  margin-bottom: 100px;
}
.card1 img {
  height: 500px;
}
.card1 {
  height: auto !important;
}

.btn-1:focus {
  height: 50px;
  width: 240px;
}

@media screen and (max-width: 762px) {
  .margin-top {
    margin-top: 200px !important;
    padding-top: 10px !important;
  }
  .margin-topp {
    margin-top: -150px !important;
  }
  .margin-bottom {
    margin-bottom: 100px !important;
  }
}
@media screen and (max-width: 942px) {
  .margin-top {
    padding-top: 10px !important;
  }
}
